In [9]:
import pandas as pd

In [13]:
df = pd.read_csv("./top_200_richest_person_data.csv", encoding="latin1")

In [14]:
df.head()

,S. No.,Rank,Name,Age,Country,Networth,Industry
0,1,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
1,2,2,Elon Musk,52,United States,$195 B,Automotive
2,3,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,5,Larry Ellison,79,United States,$141 B,Technology

In [15]:
df.set_index = df["Rank"]

In [16]:
df.head()

,S. No.,Rank,Name,Age,Country,Networth,Industry
0,1,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
1,2,2,Elon Musk,52,United States,$195 B,Automotive
2,3,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,5,Larry Ellison,79,United States,$141 B,Technology

In [17]:
df.drop(columns=["S. No"], inplace=True)

KeyError: "['S. No'] not found in axis"

In [18]:
df.columns

Index(['S. No.', 'Rank', 'Name', 'Age', 'Country', 'Networth', 'Industry'], dtype='object')

In [19]:
df.drop(columns=['S. No.'], inplace=True)

In [20]:
df.head()

,Rank,Name,Age,Country,Networth,Industry
0,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
1,2,Elon Musk,52,United States,$195 B,Automotive
2,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rank      200 non-null    int64
 1   Name      200 non-null    object
 2   Age       200 non-null    int64
 3   Country   200 non-null    object
 4   Networth  200 non-null    object
 5   Industry  200 non-null    object
dtypes: int64(2), object(4)
memory usage: 9.5+ KB

In [22]:
df.index

RangeIndex(start=0, stop=200, step=1)

In [23]:
df.describe()

             Rank         Age
count  200.000000  200.000000
mean    99.960000   69.380000
std     57.411312   13.995893
min      1.000000   31.000000
25%     50.750000   59.000000
50%    100.500000   71.000000
75%    150.000000   79.000000
max    200.000000  100.000000

In [24]:
df.columns

Index(['Rank', 'Name', 'Age', 'Country', 'Networth', 'Industry'], dtype='object')

In [35]:
df["Age"].value_counts().head(10)

Age
73    10
68     9
75     8
84     8
59     7
79     7
81     6
66     6
58     6
71     6
Name: count, dtype: int64

In [36]:
df['Age'] < 50

0      False
1      False
2      False
3       True
4      False
       ...
195    False
196    False
197    False
198     True
199    False
Name: Age, Length: 200, dtype: bool

In [41]:
df.loc[df['Age'] < 50].sort_values(by="Age", ascending=True)

,Rank,Name,Age,Country,Networth,Industry
30,31,Mark Mateschitz,31,Austria,$39.6 B,Food & Beverage
60,60,Lukas Walton,37,United States,$28 B,Fashion & Retail
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
102,103,Dustin Moskovitz,39,United States,$18.3 B,Technology
121,122,Pavel Durov,39,United Arab Emirates,$15.5 B,Technology
27,27,Zhang Yiming,40,China,$43.4 B,Technology
186,180,Sky Xu,40,China,$11.2 B,Fashion & Retail
179,180,Brian Armstrong,41,United States,$11.2 B,Finance & Investments
59,60,Eduardo Saverin,42,Brazil,$28 B,Technology
189,190,Brian Chesky,42,United States,$11 B,Technology
198,199,David Velez & family,42,Colombia,$10.8 B,Finance & Investments
32,33,Colin Huang,44,China,$38.9 B,Technology
147,148,Mike Cannon-Brookes,44,Australia,$13.3 B,Technology
151,152,Scott Farquhar,44,Australia,$13 B,Technology
49,50,Changpeng Zhao,47,Canada,$33 B,Finance & Investments
116,117,Jan Koum,48,United States,$16.1 B,Technology

In [45]:
df.loc[df["Industry"] == "Technology"].shape[0]

40

In [49]:
df.loc[(df["Industry"] == "Technology") & (df["Country"] == "United States")].shape[0]

23

In [50]:
df.loc[(df["Industry"] == "Technology") & (df["Country"] == "United States")]

,Rank,Name,Age,Country,Networth,Industry
2,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology
6,7,Bill Gates,68,United States,$128 B,Technology
7,8,Steve Ballmer,68,United States,$121 B,Technology
9,10,Larry Page,51,United States,$114 B,Technology
10,11,Sergey Brin,50,United States,$110 B,Technology
15,16,Michael Dell,59,United States,$91 B,Technology
19,20,Jensen Huang,61,United States,$77 B,Technology
42,43,MacKenzie Scott,53,United States,$35.6 B,Technology
94,94,Eric Schmidt,68,United States,$20.6 B,Technology
98,99,Rick Cohen & family,71,United States,$19.6 B,Technology
102,103,Dustin Moskovitz,39,United States,$18.3 B,Technology
116,117,Jan Koum,48,United States,$16.1 B,Technology
132,132,David Duffield,83,United States,$14.1 B,Technology
133,132,Henry Samueli,69,United States,$14.1 B,Technology
140,140,David Sun,72,United States,$13.6 B,Technology
141,140,John Tu,82,United States,$13.6 B,Technology
152,153,Laurene Powell Jobs & family,60,United States,$12.8 B,Technology
166,167,"Henry Nicholas, III.",64,United States,$11.9 B,Technology
177,177,Jay Chaudhry,64,United States,$11.3 B,Technology
187,188,Melinda French Gates,59,United States,$11.1 B,Technology
189,190,Brian Chesky,42,United States,$11 B,Technology

In [51]:
technology_usa = df.loc[(df["Industry"] == "Technology") & (df["Country"] == "United States")]

In [53]:
technology_usa.sort_values(by="Networth", ascending=False)

,Rank,Name,Age,Country,Networth,Industry
15,16,Michael Dell,59,United States,$91 B,Technology
19,20,Jensen Huang,61,United States,$77 B,Technology
42,43,MacKenzie Scott,53,United States,$35.6 B,Technology
94,94,Eric Schmidt,68,United States,$20.6 B,Technology
2,3,Jeff Bezos,60,United States,$194 B,Technology
98,99,Rick Cohen & family,71,United States,$19.6 B,Technology
102,103,Dustin Moskovitz,39,United States,$18.3 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
116,117,Jan Koum,48,United States,$16.1 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology
132,132,David Duffield,83,United States,$14.1 B,Technology
133,132,Henry Samueli,69,United States,$14.1 B,Technology
140,140,David Sun,72,United States,$13.6 B,Technology
141,140,John Tu,82,United States,$13.6 B,Technology
6,7,Bill Gates,68,United States,$128 B,Technology
7,8,Steve Ballmer,68,United States,$121 B,Technology
152,153,Laurene Powell Jobs & family,60,United States,$12.8 B,Technology
9,10,Larry Page,51,United States,$114 B,Technology
10,11,Sergey Brin,50,United States,$110 B,Technology
166,167,"Henry Nicholas, III.",64,United States,$11.9 B,Technology
177,177,Jay Chaudhry,64,United States,$11.3 B,Technology
187,188,Melinda French Gates,59,United States,$11.1 B,Technology
189,190,Brian Chesky,42,United States,$11 B,Technology

In [54]:
df.set_index = df['Rank']

In [55]:
df.head()

,Rank,Name,Age,Country,Networth,Industry
0,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
1,2,Elon Musk,52,United States,$195 B,Automotive
2,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology

In [56]:
df.isnull().sum()

Rank        0
Name        0
Age         0
Country     0
Networth    0
Industry    0
dtype: int64

In [57]:
df.sample()

     Rank            Name  Age        Country Networth          Industry
125   126  Leonard Lauder   91  United States  $15.1 B  Fashion & Retail

In [58]:
df.sample(10)

,Rank,Name,Age,Country,Networth,Industry
41,42,Ken Griffin,55,United States,$36.4 B,Finance & Investments
113,113,Lakshmi Mittal,73,India,$16.4 B,Metals & Mining
105,104,Michael Platt,56,United Kingdom,$18 B,Finance & Investments
10,11,Sergey Brin,50,United States,$110 B,Technology
80,81,Jack Ma,59,China,$24.5 B,Technology
75,76,Emmanuel Besnier,53,France,$25.5 B,Food & Beverage
199,200,Suleiman Kerimov & family,58,Russia,$10.7 B,Finance & Investments
174,173,Michael Rubin,51,United States,$11.5 B,Fashion & Retail
0,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
58,59,Vagit Alekperov,73,Russia,$28.6 B,Energy

In [59]:
df['Industry'].value_counts()

Industry
Technology                    40
Finance & Investments         32
Fashion & Retail              30
Diversified                   15
Food & Beverage               15
Metals & Mining               12
Automotive                    10
Energy                         9
Real Estate                    8
Manufacturing                  8
Healthcare                     6
Logistics                      4
Media & Entertainment          3
Sports                         3
Gambling & Casinos             2
Telecom                        1
Construction & Engineering     1
Service                        1
Name: count, dtype: int64

In [60]:
df.columns

Index(['Rank', 'Name', 'Age', 'Country', 'Networth', 'Industry'], dtype='object')

In [62]:
df['Country'].value_counts()

Country
United States           79
China                   16
India                   13
Russia                  11
Germany                 11
Hong Kong                7
France                   7
Australia                5
Indonesia                4
Italy                    3
Canada                   3
Mexico                   3
Switzerland              3
Brazil                   3
United Kingdom           3
Japan                    3
Cyprus                   2
Singapore                2
Thailand                 2
Israel                   2
Austria                  2
Czech Republic           1
South Africa             1
 Brazil                  1
Philippines              1
Taiwan                   1
Malaysia                 1
South Korea              1
China                    1
Denmark                  1
Chile                    1
Spain                    1
Nigeria                  1
Netherlands              1
United Arab Emirates     1
Sweden                   1
Colombia                 1
Name: count, dtype: int64

In [63]:
df['Networth'].value_counts()

Networth
$11.2 B    8
$11 B      5
$13.4 B    4
$10.9 B    4
$13.6 B    4
          ..
$34 B      1
$35.6 B    1
$36.4 B    1
$36.9 B    1
$10.7 B    1
Name: count, Length: 137, dtype: int64

In [70]:
df[(df["Country"] == "India") & (df["Age"] < 70)]

     Rank                Name  Age Country Networth               Industry
8       9       Mukesh Ambani   66   India   $116 B            Diversified
16     17        Gautam Adani   61   India    $84 B            Diversified
68     69      Dilip Shanghvi   68   India  $26.7 B             Healthcare
97     98         Kumar Birla   56   India  $19.7 B            Diversified
106   107  Radhakishan Damani   69   India  $17.6 B       Fashion & Retail
114   115       Ravi Jaipuria   69   India  $16.2 B        Food & Beverage
148   148          Uday Kotak   65   India  $13.3 B  Finance & Investments

In [74]:
df[(df['Country'] == "United States") & (df['Age'] < 45)].sort_values(by="Industry")

,Rank,Name,Age,Country,Networth,Industry
60,60,Lukas Walton,37,United States,$28 B,Fashion & Retail
179,180,Brian Armstrong,41,United States,$11.2 B,Finance & Investments
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
102,103,Dustin Moskovitz,39,United States,$18.3 B,Technology
189,190,Brian Chesky,42,United States,$11 B,Technology

In [77]:
grouped_df = df.groupby(["Industry", "Country"]).size().reset_index(name='Count')

In [78]:
grouped_df

      Industry               Country  Count
0   Automotive                 China      3
1   Automotive                China       1
2   Automotive               Germany      3
3   Automotive             Hong Kong      1
4   Automotive         United States      2
..         ...                   ...    ...
89  Technology           South Korea      1
90  Technology                Taiwan      1
91  Technology  United Arab Emirates      1
92  Technology         United States     23
93     Telecom                Mexico      1

[94 rows x 3 columns]

In [79]:
df.head()

,Rank,Name,Age,Country,Networth,Industry
0,1,Bernard Arnault & family,75,France,$233 B,Fashion & Retail
1,2,Elon Musk,52,United States,$195 B,Automotive
2,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology

In [83]:
df["Country"] == "United States"

0      False
1       True
2       True
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: Country, Length: 200, dtype: bool

InvalidIndexError: (slice(None, None, None), 'Country')

In [90]:
technology_usa

,Rank,Name,Age,Country,Networth,Industry
2,3,Jeff Bezos,60,United States,$194 B,Technology
3,4,Mark Zuckerberg,39,United States,$177 B,Technology
4,5,Larry Ellison,79,United States,$141 B,Technology
6,7,Bill Gates,68,United States,$128 B,Technology
7,8,Steve Ballmer,68,United States,$121 B,Technology
9,10,Larry Page,51,United States,$114 B,Technology
10,11,Sergey Brin,50,United States,$110 B,Technology
15,16,Michael Dell,59,United States,$91 B,Technology
19,20,Jensen Huang,61,United States,$77 B,Technology
42,43,MacKenzie Scott,53,United States,$35.6 B,Technology
94,94,Eric Schmidt,68,United States,$20.6 B,Technology
98,99,Rick Cohen & family,71,United States,$19.6 B,Technology
102,103,Dustin Moskovitz,39,United States,$18.3 B,Technology
116,117,Jan Koum,48,United States,$16.1 B,Technology
132,132,David Duffield,83,United States,$14.1 B,Technology
133,132,Henry Samueli,69,United States,$14.1 B,Technology
140,140,David Sun,72,United States,$13.6 B,Technology
141,140,John Tu,82,United States,$13.6 B,Technology
152,153,Laurene Powell Jobs & family,60,United States,$12.8 B,Technology
166,167,"Henry Nicholas, III.",64,United States,$11.9 B,Technology
177,177,Jay Chaudhry,64,United States,$11.3 B,Technology
187,188,Melinda French Gates,59,United States,$11.1 B,Technology
189,190,Brian Chesky,42,United States,$11 B,Technology

In [91]:
technology_usa.value_counts

<bound method DataFrame.value_counts of      Rank                          Name  Age        Country Networth  \
2       3                    Jeff Bezos   60  United States   $194 B
3       4               Mark Zuckerberg   39  United States   $177 B
4       5                 Larry Ellison   79  United States   $141 B
6       7                    Bill Gates   68  United States   $128 B
7       8                 Steve Ballmer   68  United States   $121 B
9      10                    Larry Page   51  United States   $114 B
10     11                   Sergey Brin   50  United States   $110 B
15     16                  Michael Dell   59  United States    $91 B
19     20                  Jensen Huang   61  United States    $77 B
42     43               MacKenzie Scott   53  United States  $35.6 B
94     94                  Eric Schmidt   68  United States  $20.6 B
98     99           Rick Cohen & family   71  United States  $19.6 B
102   103              Dustin Moskovitz   39  United States  $18.3 B
116   117                      Jan Koum   48  United States  $16.1 B
132   132                David Duffield   83  United States  $14.1 B
133   132                 Henry Samueli   69  United States  $14.1 B
140   140                     David Sun   72  United States  $13.6 B
141   140                       John Tu   82  United States  $13.6 B
152   153  Laurene Powell Jobs & family   60  United States  $12.8 B
166   167          Henry Nicholas, III.   64  United States  $11.9 B
177   177                  Jay Chaudhry   64  United States  $11.3 B
187   188          Melinda French Gates   59  United States  $11.1 B
189   190                  Brian Chesky   42  United States    $11 B

       Industry
2    Technology
3    Technology
4    Technology
6    Technology
7    Technology
9    Technology
10   Technology
15   Technology
19   Technology
42   Technology
94   Technology
98   Technology
102  Technology
116  Technology
132  Technology
133  Technology
140  Technology
141  Technology
152  Technology
166  Technology
177  Technology
187  Technology
189  Technology  >

In [94]:
technology_usa.count

<bound method DataFrame.count of      Rank                          Name  Age        Country Networth  \
2       3                    Jeff Bezos   60  United States   $194 B
3       4               Mark Zuckerberg   39  United States   $177 B
4       5                 Larry Ellison   79  United States   $141 B
6       7                    Bill Gates   68  United States   $128 B
7       8                 Steve Ballmer   68  United States   $121 B
9      10                    Larry Page   51  United States   $114 B
10     11                   Sergey Brin   50  United States   $110 B
15     16                  Michael Dell   59  United States    $91 B
19     20                  Jensen Huang   61  United States    $77 B
42     43               MacKenzie Scott   53  United States  $35.6 B
94     94                  Eric Schmidt   68  United States  $20.6 B
98     99           Rick Cohen & family   71  United States  $19.6 B
102   103              Dustin Moskovitz   39  United States  $18.3 B
116   117                      Jan Koum   48  United States  $16.1 B
132   132                David Duffield   83  United States  $14.1 B
133   132                 Henry Samueli   69  United States  $14.1 B
140   140                     David Sun   72  United States  $13.6 B
141   140                       John Tu   82  United States  $13.6 B
152   153  Laurene Powell Jobs & family   60  United States  $12.8 B
166   167          Henry Nicholas, III.   64  United States  $11.9 B
177   177                  Jay Chaudhry   64  United States  $11.3 B
187   188          Melinda French Gates   59  United States  $11.1 B
189   190                  Brian Chesky   42  United States    $11 B

       Industry
2    Technology
3    Technology
4    Technology
6    Technology
7    Technology
9    Technology
10   Technology
15   Technology
19   Technology
42   Technology
94   Technology
98   Technology
102  Technology
116  Technology
132  Technology
133  Technology
140  Technology
141  Technology
152  Technology
166  Technology
177  Technology
187  Technology
189  Technology  >

In [96]:
technology_usa.shape[0]

23